<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".tarea5.AgregarContactoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Ingrese su nombre"
            android:autofillHints=""
            android:inputType="textPersonName"
            android:textColor="@color/colorFondo"
            android:textColorHint="@color/colorFondo"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ap_paterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Apellido Paterno"
            android:autofillHints=""
            android:inputType="textPersonName"
            android:textColor="@color/colorFondo"
            android:textColorHint="@color/colorFondo"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ap_materno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Apellido Materno"
            android:autofillHints=""
            android:inputType="textPersonName"
            android:textColor="@color/colorFondo"
            android:textColorHint="@color/colorFondo"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Telefono"
            android:autofillHints=""
            android:inputType="textPersonName"
            android:textColor="@color/colorFondo"
            android:textColorHint="@color/colorFondo"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/tbSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="ToggleButton"
            android:textOff="Masculino"
            android:textOn="Femenino" />


    </LinearLayout>

</ScrollView>